{
    "name": "achalj09/editresource",
    "description": "A laravel Nova Edit Custom Link",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "Achal Jain",
            "email": "achalj09@gmail.com",
            "homepage": "https://github.com/achalj09/editresource",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Achalj09\\Editresource\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Achalj09\\Editresource\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
